body {
  background-image: url("assets/map.jpg");
  background-color: black;
  background-position: center;
  background-size: cover;
  padding: 0;
  margin: 0;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

section {
  position: relative;
  height: 90vh;
}

section h1 {
  align-self: center;
  color: whitesmoke;
  margin: 35vh 0 10vh;
  font-size: 70px;
  text-align: center;
}

/* img {
  z-index: -1;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  overflow: hidden;
  height: 100vh;
}*/

section button {
  align-self: center;
  padding: 20px 50px;
  font-size: 80px;
  /* background: rgba(246, 246, 246, 0.3);
  color: rgba(240, 240, 240, 0.8); */
}
section button:hover {
  /* background: rgba(246, 246, 246, 0.7);
  color: rgba(240, 240, 240, 1); */
}

footer {
  text-align: center;
}
